file 42804 1415370829                                           
version 2
run General-0-20141107-15:33:12-10411
attr configname General
attr datetime 20141107-15:33:12
attr experiment General
attr inifile routerTerminal.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Network1
attr processid 10411
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0  Network1.queue1  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1  Network1.queue2  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 2  Network1.queue3  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 3  Network1.queue4  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 4  Network1.allocate  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
0	985 13132 0 6355 0 1493.0005 725 0 4 1806 5286
1	14117 7694 0 6316 0 1471.0005 427 0 4 411 721
2	21811 1456 0 5676 0 1310.5005 81 0 1 40 40
3	23267 154 0 5899 0 1370.0005 9 0 1 4 4
4	23421 19383 0 6309 0 1468.0005 1021 0 20 18784 350990
