file 54611 1415713476                                           
version 2
run General-27-20141111-14:44:36-8734
attr configname General
attr datetime 20141111-14:44:36
attr experiment General
attr inifile routerTerminal.ini
attr iterationvars ""
attr iterationvars2 $repetition=27
attr measurement ""
attr network Network1
attr processid 8734
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27

vector 0  Network1.queue1  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1  Network1.queue2  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 2  Network1.queue3  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 3  Network1.queue4  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 4  Network1.allocate  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
0	989 20558 0 8932 0 2242.0005 1119 0 4 2857 8415
1	21547 7629 0 8876 0 2220.0005 411 0 3 311 429
2	29176 2530 0 8431 0 2107.5005 139 0 2 77 85
3	31706 3182 0 8861 0 2216.0005 173 0 2 96 106
4	34888 19723 0 8916 0 2229.0005 1021 0 20 19126 361546
