version 2
run General-27-20141111-14:44:36-8734
attr configname General
attr datetime 20141111-14:44:36
attr experiment General
attr inifile routerTerminal.ini
attr iterationvars ""
attr iterationvars2 $repetition=27
attr measurement ""
attr network Network1
attr processid 8734
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27

scalar Network1.queue1 	busy:timeavg 	0.99667457400253
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Network1.queue1 	queueingTime:mean 	10.846085409253
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar Network1.queue1 	queueingTime:max 	16
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar Network1.queue1 	queueLength:timeavg 	2.7025043887155
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Network1.queue1 	queueLength:max 	4
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Network1.queue1 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar Network1.queue2 	busy:timeavg 	0.49656384469877
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Network1.queue2 	queueingTime:mean 	0.68660714285714
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar Network1.queue2 	queueingTime:max 	5
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar Network1.queue2 	queueLength:timeavg 	0.17047214132739
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Network1.queue2 	queueLength:max 	3
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Network1.queue2 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar Network1.queue3 	busy:timeavg 	0.25870089587655
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Network1.queue3 	queueingTime:mean 	0.20179948586118
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar Network1.queue3 	queueingTime:max 	2
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar Network1.queue3 	queueLength:timeavg 	0.034803805186476
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Network1.queue3 	queueLength:max 	2
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Network1.queue3 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar Network1.queue4 	busy:timeavg 	0.2708933117062
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Network1.queue4 	queueingTime:mean 	0.12193126022913
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar Network1.queue4 	queueingTime:max 	2
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar Network1.queue4 	queueLength:timeavg 	0.033030362883981
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Network1.queue4 	queueLength:max 	2
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Network1.queue4 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar Network1.Terminals 	delayedJobs:timeavg 	0.49789392642564
attr interpolationmode  sample-hold
attr title  "number of delayed jobs, timeavg"
scalar Network1.Terminals 	delayedJobs:max 	25
attr interpolationmode  sample-hold
attr title  "number of delayed jobs, max"
scalar Network1.allocate 	queueingTime:mean 	85.292
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar Network1.allocate 	queueingTime:max 	133
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar Network1.allocate 	queueLength:timeavg 	19.502545000544
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Network1.allocate 	queueLength:max 	20
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Network1.allocate 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar Network1.token 	amount:timeavg 	0.00044446897706296
attr interpolationmode  sample-hold
attr title  "available resource, timeavg"
scalar Network1.token 	amount:min 	0
attr interpolationmode  sample-hold
attr title  "available resource, min"
